{
  "nombre": "asis-backend",
  "versión": "1.0.0",
  "descripción": "",
  "principal": "server.js",
  "scripts": {
    "start": "node server.js", // Comando para iniciar la aplicación
    "build": "echo \"Construcción completada\" && exit 0", // Comando de construcción (puedes modificarlo según tus necesidades)
    "test": "echo \"Error: no se especificó ninguna prueba\" && exit 1"
  },
  "palabras clave": [],
  "autor": "",
  "licencia": "ISC",
  "dependencias": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "canvas": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1"
  }
}
